<!DOCTYPE HTML>
<head>
<title>Nisha Eappen</title>
<meta charset="utf-8"> 
<link href="/normalize.css" rel="stylesheet">
<style>
       header {
       text-align: center;
       background-size: cover;
       color: white;
       }
       body {
       text-align: center;
       background-color: black;
       background-size: cover;
       background-position: center;
       color: white;
       }
       a {
       color: white;
       }
       p {
       font-size: 22px;
       }
       input {
       border: 0;
       padding: 10px;
       font-size: 18px;
       }
       input[type="submit"] {
       color: white;
       background: red;
       }
       ul {
       padding: 10px;
       background: rgba(0, 0, 0, 0.5);
       }
       li {
       display: inline;
       padding: 0px 10px 0px 10px;
       }
       img {
       margin: 40px 0px 0px 0px;
       border: 7px solid white;
       border-radius: 20px;
       height: 200px;
       width: 200px;
       }
       h1 {
       font-size: 70px;
       }
       article {
       font-family: georgia;
       max-width: 500px;
       padding: 20px;
       margin: 0 auto;
       }
       @media (max-width: 500px) {
       body {
       background: red;
      }
      h1 {
      font-size: 36px;
      }
      li {
      display: block;
      padding: 5px;
      }
    }
</style>
</head>
<body>
<header>
<h1> Nisha Eappen</h1>
<p>"Hi, I am a second year student at the University of Waterloo. Say Hello!"</p>
 <section>
 <form action="mailto:nishakuwait69@gmail.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"  required><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>

 </section>
<ul>
<li><a href="#first">About Me</a></li>
<li><a href="#second">Projects</a></li>

</ul>
</header>
<article>
<h2 id="first">Overview</h2>
<p>I am a second year student at the University of Waterloo under the math faculty
 planning to major in Mathematical Economics and minor in Computer Science.
 </p>
 </article>
 <article>
 <h2 id="second">Projects</h2>
 <h3> Personal Website</h3>
 <p> My personal website built using HTML and CSS<p>

 
</body>